# Para refrescar el static sin hacerlo en
# el ide
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
#configuracion archivos
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
#configuracion jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#configuracion jpa
spring.jpa.generate-ddl=true
spring.jpa.database-platform=cl.lmedinar.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
